{
  "name": "filestore",
  "description": "A File Store,  could use in connect.session",
  "version": "0.1.3",
  "homepage": "https://github.com/fengmk2/filestore",
  "repository": {
    "type": "git",
    "url": "git://github.com/fengmk2/filestore.git"
  },
  "author": "fengmk2 <fengmk2@gmail.com> (http://fengmk2.cnblogs.com)",
  "main": "index",
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": "*"
  }
}
